plugins {
    id 'java-library' 
}

version = project.version
group = project.group
archivesBaseName = project.archiveName

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
	main {
		java {
			srcDir "src"
		}
		resources {
		}
	}
}

jar {
    manifest {
        attributes([
            "Specification-Title": project.name,
            "Specification-Vendor": "macaroni",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "macaroni",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Main-Class": "macaroni.Main"
        ])
    }
}